remember_window_size yes
hide_window_decorations yes

font_size 20.0

background_opacity 0.75

cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2


enable_audio_bell no


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
